{
  "name": "dadalcode",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "node scripts/build-notices.mjs && tsc -b && vite build",
    "build:pages": "node scripts/build-notices.mjs && tsc -b && vite build --mode github-pages",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "preview:pages": "vite preview --mode github-pages --host 127.0.0.1 --port 4173 --strictPort",
    "publish:pages": "node scripts/publish-pages.mjs",
    "postinstall": "node scripts/copy-pyodide.mjs",
    "test": "python -m unittest discover -s tests -p \"test_*.py\" && python scripts/validate_content.py --check-review",
    "test:content": "python scripts/validate_content.py",
    "test:browser": "node tests/browser.mjs",
    "test:plans": "node tests/study-plans.mjs",
    "test:pages": "node tests/pages.mjs",
    "test:runtime": "node tests/runtime-browser.mjs",
    "test:visuals": "node tests/visualizations.mjs",
    "test:viewer": "node tests/visualization-viewer.mjs",
    "lint": "eslint src scripts tests vite.config.ts eslint.config.mjs --max-warnings 0",
    "format": "prettier --write src scripts tests/*.mjs *.mjs *.json *.md .github docs",
    "format:check": "prettier --check src scripts tests/*.mjs *.mjs *.json *.md .github docs",
    "test:examples": "node tests/examples.mjs",
    "test:learning": "node tests/learning.mjs",
    "test:e2e": "node scripts/test-browser.mjs",
    "test:production": "node scripts/test-browser.mjs --production",
    "protect:main": "node scripts/protect-main.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "bench:runtime": "node scripts/test-browser.mjs --benchmark"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.49.0",
    "pyodide": "^314.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
